@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css");
#main {
  display: grid;
}

#header {
  width: 100%;
  height: 150px;
  border-bottom-style: groove;
  display: flex;
  color: #000000;
}

.h {
  margin-left: 43%;
}

.mainimg {
  width: 1710px;
  height: 200px;
}

#search {
  height: 75px;
  width: 800px;
  margin-left: 40px;
  margin-right: 60px;
}

.insearch {
  height: 70%;
  width: 89%;
  margin-top: 22px;
  border-radius: 10px;
  border-style: ridge;
}

.btnsearch {
  width: 9%;
  height: 78%;
  cursor: pointer;
  border: none;
  border-radius: 10px;
  border-style: ridge;
}

.btnsearch:hover {
  border-style: solid;
}

.h1header {
  margin-top: 17px;
  color: rgb(36, 30, 32);
}

.h1header:hover {
  cursor: pointer;
  width: 239px;
  margin-right: 100px;
  height: 80px;
  border-radius: 10px;
}

.contentbtn {
  background-color: white;
  border-style: none;
  font-family: "Times New Roman", Times, serif;
  cursor: pointer;
}

#rightbtn {
  width: 32%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
  margin-right: -40px;
  height: 60%;
}

.btn {
  width: 32%;
  height: 62px;
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 10px;
  border-style: ridge;
}

.btn:hover {
  border-style: solid;
}

.btn1:hover {
  border-style: solid;
}

#chart {
  height: 33%;
  width: 2.6%;
  margin-top: 95px;
  margin-left: -10px;
}

.chart {
  height: 55px;
  width: 50px;
  margin-left: -5px;
  background-color: white;
  border-style: none;
  border-radius: 10px;
  cursor: pointer;
}

.chart:hover{
  border-style: groove;
}

#content {
  height: 2100px;
  display: grid;
  gap: 30px;
}

.special {
  display: flex;
  border-style: solid;
  border-bottom-width: 1px;
  border-top: none;
  border-left: hidden;
  border-right: hidden;
  height: 400px;
  justify-content: space-around;
}

.new {
  display: flex;
  border-style: solid;
  border-bottom-width: 1px;
  border-top: none;
  border-left: hidden;
  border-right: hidden;
  height: 400px;
  justify-content: space-around;
}

.coming {
  display: flex;
  height: 400px;
  border-bottom-width: 1px;
  border-top: none;
  border-left: hidden;
  border-right: hidden;
  justify-content: space-around;
}

.best {
  display: flex;
  border-style: solid;
  border-bottom-width: 1px;
  border-top: none;
  border-left: hidden;
  border-right: hidden;
  height: 400px;
  justify-content: space-around;
}

.s {
  width: 200px;
  padding-right: 20px;
  display: grid;
  justify-items: start;
  border-right-style: groove;
  border-right-width: 1px;
  padding-right: 60px;
  margin-bottom: 25px;
  grid-template-rows: 1fr 2fr 1fr;
}

.img {
  width: 220px;
  height: 140px;
}

.pr {
  margin-left: 40px;
  font-weight: bold;
}

.p {
  margin-top: 40px;
  font-size: 20px;
  text-align: start;
  font: weight 800px;
}

.searchBar {
  display: grid;
  justify-content: start;
}

.results {
  display: flex;
  justify-content: start;
  gap: 40px;
}

.sortImg {
  display: grid;
  justify-content: space-around;
  gap: 50px;
}

.sortP {
  display: grid;
  justify-content: space-around;
  gap: 50px;
}

.sortPr{
  display: grid;
  justify-content: space-around;
  gap : 50px;
  margin-left: 70px;
}

.img1 {
  width: 180px;
  height: 140px;
}

.p1 {
  margin-top: 55px;
  font-size: 20px;
  font: weight 800px;
}

.aboutH {
  color: rgb(51, 51, 51);
}

.aboutP {
  color: rgb(0, 0, 0);
  line-height: 1.6;
}

.btn1 {
  width: 32%;
  height: 62px;
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 10px;
  border-style: ridge;
}

.contactDiv {
  margin-top: 40px;
  margin-left: 40px;
  display: grid;
}

.divdiv {
  margin-top: 30px;
  margin-left: 60px;
}

.divRight {
  width: 550px;
  height: 300px;
  border-style: none;
  background-color: rgb(220, 220, 220);
  border-radius: 15px;
  position: absolute;
  right: 100px;
  top: 310px;
  display: grid;
  justify-items: center;
  gap: 40px;
}

.list {
  border-style: groove;
  border-top-style: none;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-around;
}

.btn2 {
  width: 180px;
  border-radius: 10px;
  font-size: 16px;
}

@keyframes example {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.cpubtn {
  opacity: 1;
  animation-name: example;
  animation-duration: 3s;
  border-style: ridge;
  border-color: rgb(230, 230, 230);
  cursor: pointer;
}

.gpubtn {
  opacity: 1;
  animation-name: example;
  animation-duration: 3s;
  border-style: ridge;
  border-color: rgb(230, 230, 230);
  cursor: pointer;
}

.laptopbtn {
  opacity: 1;
  animation-name: example;
  animation-duration: 5s;
  border-style: ridge;
  border-color: rgb(230, 230, 230);
  cursor: pointer;
}

.keyboardbtn {
  opacity: 1;
  animation-name: example;
  animation-duration: 5s;
  border-color: rgb(230, 230, 230);
  border-style: ridge;
  cursor: pointer;
}

.btn2:hover {
  border-style: solid;
}

@media all and (max-width: 800px) {
  body{
    min-width: 360px;
  }
  #main {
    grid-template-columns: repeat(1, 100px);
    justify-content: center;


    /* depending on the condition the parent and child will have the following attributes */
  }
  .child {
    height: 150px;
    width: 100%px;
  }
}

.cart{
  width: 40%;
  border-radius: 12px;
  border-style: none;
  background-color: rgb(177,22,22);
  color: rgb(240,240,240);
  font-size: 24px;
  cursor: pointer;
  height: 70px;
  margin-top: -70px;
}

.total{
  color: rgba(19, 18, 18, 0.959) ; 
  border-top-style :solid ;
  border-top-color:rgb(177,22,22) ;
  border-top-width: 1px;
  width : 500px;
  text-align: center;
  margin-left: 560px;
  padding: 30px;
}